{
  "name": "abdul-hafidz-murtono-web-portofolio",
  "version": "1.0.0",
  "description": "Portfolio AI Sentiment Analysis dengan Netlify Functions",
  "main": "index.html",
  "dependencies": {
    "@google/genai": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
